/*


                                   ___          ___          ___                                                  ___                     ___          ___                
                                  /__/\        /  /\        /  /\               _____         ___                /__/\       ___         /  /\        /__/|       ___     
                                 |  |::\      /  /::\      /  /::\             /  /::\       /__/|               \  \:\     /  /\       /  /:/       |  |:|      /  /\    
                                 |  |:|:\    /  /:/\:\    /  /:/\:\           /  /:/\:\     |  |:|                \  \:\   /  /:/      /  /:/        |  |:|     /  /:/    
                               __|__|:|\:\  /  /:/~/::\  /  /:/~/:/          /  /:/~/::\    |  |:|            _____\__\:\ /__/::\     /  /:/  ___  __|  |:|    /__/::\    
                              /__/::::| \:\/__/:/ /:/\:\/__/:/ /:/          /__/:/ /:/\:| __|__|:|           /__/::::::::\\__\/\:\__ /__/:/  /  /\/__/\_|:|____\__\/\:\__ 
                              \  \:\~~\__\/\  \:\/:/__\/\  \:\/:/           \  \:\/:/~/://__/::::\           \  \:\~~\~~\/   \  \:\/\\  \:\ /  /:/\  \:\/:::::/   \  \:\/\
                               \  \:\       \  \::/      \  \::/             \  \::/ /:/    ~\~~\:\           \  \:\  ~~~     \__\::/ \  \:\  /:/  \  \::/~~~~     \__\::/
                                \  \:\       \  \:\       \  \:\              \  \:\/:/       \  \:\           \  \:\         /__/:/   \  \:\/:/    \  \:\         /__/:/ 
                                 \  \:\       \  \:\       \  \:\              \  \::/         \__\/            \  \:\        \__\/     \  \::/      \  \:\        \__\/  
                                  \__\/        \__\/        \__\/               \__\/                            \__\/                   \__\/        \__\/               

    

 
                                                                                    +-++-++-++-++-++-+
                                                                                         |L||E||G||A||C||Y|
                                                                                    +-++-++-++-++-++-+


                                                    ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. 
                                                    ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' 
                                                    
                                                    
                                                                                Username : Nicki<3
                                                                                xFire : Mytrae
                                                                                
                                                                                
                                                    ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. 
                                                    ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,'             
                                                                            
                                                                                
                                                                              _,add8ba,
                                                                            ,d888888888b,
                                                                           d8888888888888b                        _,ad8ba,_
                                                                          d888888888888888)                     ,d888888888b,
                                                                          I8888888888888888 _________          ,8888888888888b
                                                                __________`Y88888888888888P"""""""""""baaa,__ ,888888888888888,
                                                            ,adP"""""""""""9888888888P""^                 ^""Y8888888888888888I
                                                         ,a8"^           ,d888P"888P^                           ^"Y8888888888P'
                                                       ,a8^            ,d8888'                                     ^Y8888888P'
                                                      a88'           ,d8888P'                                        I88P"^
                                                    ,d88'           d88888P'                                          "b,
                                                   ,d88'           d888888'                                            `b,
                                                  ,d88'           d888888I                                              `b,
                                                  d88I           ,8888888'            ___                                `b,
                                                 ,888'           d8888888          ,d88888b,              ____            `b,
                                                 d888           ,8888888I         d88888888b,           ,d8888b,           `b
                                                ,8888           I8888888I        d8888888888I          ,88888888b           8,
                                                I8888           88888888b       d88888888888'          8888888888b          8I
                                                d8886           888888888       Y888888888P'           Y8888888888,        ,8b
                                                88888b          I88888888b      `Y8888888^             `Y888888888I        d88,
                                                Y88888b         `888888888b,      `""""^                `Y8888888P'       d888I
                                                `888888b         88888888888b,                           `Y8888P^        d88888
                                                 Y888888b       ,8888888888888ba,_          _______        `""^        ,d888888
                                                 I8888888b,    ,888888888888888888ba,_     d88888888b               ,ad8888888I
                                                 `888888888b,  I8888888888888888888888b,    ^"Y888P"^      ____.,ad88888888888I
                                                  88888888888b,`888888888888888888888888b,     ""      ad888888888888888888888'
                                                  8888888888888698888888888888888888888888b_,ad88ba,_,d88888888888888888888888
                                                  88888888888888888888888888888888888888888b,`"""^ d8888888888888888888888888I
                                                  8888888888888888888888888888888888888888888baaad888888888888888888888888888'
                                                  Y8888888888888888888888888888888888888888888888888888888888888888888888888P
                                                  I888888888888888888888888888888888888888888888P^  ^Y8888888888888888888888'
                                                  `Y88888888888888888P88888888888888888888888888'     ^88888888888888888888I
                                                   `Y8888888888888888 `8888888888888888888888888       8888888888888888888P'
                                                    `Y888888888888888  `888888888888888888888888,     ,888888888888888888P'
                                                     `Y88888888888888b  `88888888888888888888888I     I888888888888888888'
                                                       "Y8888888888888b  `8888888888888888888888I     I88888888888888888'
                                                         "Y88888888888P   `888888888888888888888b     d8888888888888888'
                                                            ^""""""""^     `Y88888888888888888888,    888888888888888P'
                                                                             "8888888888888888888b,   Y888888888888P^
                                                                              `Y888888888888888888b   `Y8888888P"^
                                                                                "Y8888888888888888P     `""""^
                                                                                  `"YY88888888888P'

*/
main()
{
    precacheShader("faction_128_sas");

    maps\mp\_load::main();
    maps\mp\mp_legacy_rotate::main();
    maps\mp\mp_legacy_teleport::main();

    maps\mp\mp_legacy_norpg::main();
    maps\mp\mp_legacy_welcome::main();
    
    ambientPlay("ambient_backlot_ext");
    
    game["allies"] = "sas";
    game["axis"] = "opfor";
    game["attackers"] = "axis";
    game["defenders"] = "allies";
    game["allies_soldiertype"] = "woodland";
    game["axis_soldiertype"] = "woodland";
    
    setdvar( "r_specularcolorscale", "1" );
    
    setdvar("r_glowbloomintensity0",".25");
    setdvar("r_glowbloomintensity1",".25");
    setdvar("r_glowskybleedintensity0",".3");
    setdvar("compassmaxrange","1800");
 


 thread onPlayerConnect();
 thread credits();
 thread credits2();
 thread jumper();

 thread call_bounce();



}



call_bounce()
{
    bounce   = getEntArray("bounce", "targetname");
    for(i = 0;i < bounce.size;i++)
        bounce[i] thread bounce();
}


onPlayerConnect()
{
    level endon("game_ended");

    for(;;)
    {
        level waittill("connecting", player);

        player setClientDvars("r_filmTweaksEnable", 1, "r_filmUseTweaks", 1, "r_useFilmTweaks", 1);

    }
}

credits()
{
    trig = getEnt ("credits", "targetname");
    
    for(;;)
    {
        trig waittill ("trigger", player);
        player iprintlnbold("Map made by Nicki");
        wait 10;
    }
}

credits2()
{
    trig = getEnt ("credits2", "targetname");
    
    for(;;)
    {
        trig waittill ("trigger", player);
        player iprintlnbold("My XF: Mytrae");  
        wait 10;
    }
}

jumper()
{
    jumpx = getent ("jump","targetname");
    glow = getent ("glow","targetname");
    air1 = getent ("air1","targetname");
    air2 = getent ("air2","targetname");
    air3 = getent ("air3","targetname");
    air4 = getent ("air4","targetname");

    level._effect[ "beacon_glow" ] = loadfx( "misc/ui_pickup_available" );
    maps\mp\_fx::loopfx("beacon_glow", (glow.origin), 3, (glow.origin) + (0, 0, 90));

    time = 1;
    for(;;)
    {
        jumpx waittill ("trigger",user);
        if (user istouching(jumpx))
        {
            //throw = user.origin + (100, 100, 0);
            air = spawn ("script_model",(0,0,0));
            air.origin = user.origin;
            air.angles = user.angles;
            user linkto (air);
            air moveto (air1.origin, time);
            wait 1;
            air moveto (air2.origin, time);
            wait .5;
            air moveto (air3.origin, time);
            wait .5;
            air moveto (air4.origin, time);
            wait 1;
            if (isDefined(user))
            {
                user unlink();
            }
            wait 1;
        }
    }
}

bounce()
{
    for(;;)
    {
        self waittill("trigger", p);

        if(!isDefined(p.bouncing))
        {
            p iprintlnbold("Sorry, this script is not available");
            wait 5;
        }
    }
}
